# HyliaCraft

./: README.md  build.gradle  crowdin.yml  gradle.properties
cs/src/main/resources/assets/hyliacraft/lang/: cs_cz.json
de/src/main/resources/assets/hyliacraft/lang/: de_de.json
fr/src/main/resources/assets/hyliacraft/lang/: fr_fr.json
hr/src/main/resources/assets/hyliacraft/lang/: hr_hr.json
ja/src/main/resources/assets/hyliacraft/lang/: ja_jp.json
nl/src/main/resources/assets/hyliacraft/lang/: nl_nl.json
ru/src/main/resources/assets/hyliacraft/lang/: ru_ru.json
src/main/java/net/nieadni/hyliacraft/: ChooseRaceC2SPayload.java  ChooseRaceS2CPayload.java  ChooseRaceScreen.java  HyliaCraft.java  HyliaCraftPersistentState.java  HyliaCraftRace.java  RaceArgumentType.java  RaceC2SPayload.java  RaceS2CPayload.java
src/main/java/net/nieadni/hyliacraft/block/: HCBlockTags.java  HCBlocks.java  HCColouredBlocks.java
src/main/java/net/nieadni/hyliacraft/client/: HCItemProperties.java  HCModelPredicates.java  HyliaCraftClient.java
src/main/java/net/nieadni/hyliacraft/data/: DataGenerator.java  HCBlockLootProvider.java  HCBlockTagProvider.java  HCDataGenerator.java  HCFluidTagProvider.java  HCItemTagProvider.java  HCLanguageProvider.java  HCLootTables.java  HCModelProvider.java  HCRecipeProvider.java  HCWorldGenerator.java
src/main/java/net/nieadni/hyliacraft/entity/: BokoblinEntity.java  HCEntities.java  HCEntityTypes.java  MasterSwordBeamEntity.java  MasterSwordBeamEntityRenderer.java  RockProjectile.java  RockProjectileRenderer.java  SwordBeamEntity.java  SwordBeamEntityRenderer.java
src/main/java/net/nieadni/hyliacraft/fluid/: HCFluidTags.java  HCFluids.java  MuddyWaterFluid.java  SpringWaterFluid.java  ToxicWaterFluid.java
src/main/java/net/nieadni/hyliacraft/instrument/: HCInstrumentTags.java
src/main/java/net/nieadni/hyliacraft/item/: HCArmourMaterials.java  HCFoodComponents.java  HCItemGroup.java  HCItemGroups.java  HCItemTags.java  HCItems.java
src/main/java/net/nieadni/hyliacraft/mixin/: BoulderBreakerItemRendererMixin.java  BoulderBreakerModelLoaderMixin.java  DiggingMittItemRendererMixin.java  DiggingMittModelLoaderMixin.java  EndermanEntityMixin.java  ExampleMixin.java  GoronEatingMixin1.java  GoronEatingMixin2.java  GoronFistCanHarvestMixin.java  GoronFistMiningDropsMixin.java  GoronFistMiningMixin.java  GoronFistMiningSpeedMixin.java  GoronLavaDamageMixin.java  IdentifierAccessor.java  ItemRendererAccessor.java  ItemRendererMixin.java  MixinFluidEffects.java  MixinItemRenderer.java  MixinModelBakery.java  MixinPlayerEntityModel.java  ModelLoaderMixin.java  MogmaMittItemRendererMixin.java  MogmaMittModelLoaderMixin.java  ZoraWaterBreathingMixin.java
src/main/java/net/nieadni/hyliacraft/network/: InvisibleS2CPayload.java  NetworkUtils.java  RaceAbilityC2SPayload.java  RaceC2SPayload.java  RaceS2CPayload.java
src/main/java/net/nieadni/hyliacraft/race/: ChooseRaceScreen.java  HyliaCraftRace.java  RaceArgumentType.java
src/main/java/net/nieadni/hyliacraft/util/: TitleScreenHelper.java  VanillaLootTableModifiers.java
src/main/java/net/nieadni/hyliacraft/worldgen/: HCBiomeModifier.java  HCBiomeTags.java  HCConfiguredFeatures.java  HCPlacedFeatures.java
src/main/resources/: fabric.mod.json  hyliacraft.accesswidener  hyliacraft.classtweaker  hyliacraft.mixins.json
src/main/resources/assets/hyliacraft/animations/: morshu.animation.json
src/main/resources/assets/hyliacraft/blockstates/: blue_clay_pot.json  blue_nightshade.json  clay_pot.json  clay_pot_writing.json  false_master_sword_shrine.json  kokiri_clay_pot.json  natural_blue_clay_pot.json  natural_brown_clay_pot.json  natural_clay_pot.json  natural_clay_pot_writing.json  natural_gerudo_clay_pot.json  natural_goron_clay_pot.json  natural_hateno_clay_pot.json  natural_rito_clay_pot.json  potted_armoranth.json  potted_blue_nightshade.json  potted_silent_princess.json  potted_swift_violets.json  town_flower.json  zora_clay_pot.json
src/main/resources/assets/hyliacraft/geo/: morshu.geo.json
src/main/resources/assets/hyliacraft/geo/armor/: bunny_hood.geo.json  clothing.geo.json  majoras_mask.geo.json  midna_helm.geo.json  phrygian_cap_tp.geo.json  pumpkin_mask.geo.json  zant_helm.geo.json
src/main/resources/assets/hyliacraft/lang/: af_za.json  ar_sa.json  cs_cz.json  de_de.json  en_gb.json  en_pt.json  en_us.json  es_es.json  es_mx.json  fr_ca.json  fr_fr.json  hi_in.json  hr_hr.json  ja_jp.json  ko_kr.json  nl_nl.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  sv_se.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
src/main/resources/assets/hyliacraft/models/block/: armoranth.json  blue_clay_pot.json  blue_clay_pot.txt  blue_nightshade.json  brown_clay_pot.json  chest_base.json  clay_pot.json  clay_pot_writing.json  exotic_flower_top.json  false_master_sword_shrine.json  goron_clay_pot.json  hateno_clay_pot.json  kokiri_clay_pot.json  natural_clay_pot.json  natural_clay_pot_writing.json  natural_gerudo_clay_pot.json  potted_armoranth.json  (+10 more)
src/main/resources/data/hyliacraft/advancement/: player_name_dog.json
src/main/resources/data/hyliacraft/banner_pattern/: din.json  farore.json  gerudo.json  goron.json  hylia.json  hylian.json  hyrule.json  kokiri.json  nayru.json  rito.json  sheikah.json  triforce.json  twili.json  yiga.json  zora.json
src/main/resources/data/hyliacraft/function/: advancement.mcfunction  names.mcfunction  tick.mcfunction
src/main/resources/data/hyliacraft/painting_variant/: breath_of_the_wild.json  excuse_me_princess.json  link_between_worlds.json  majoras_mask.json  minish_cap.json  ocarina_of_time.json  phantom_hourglass.json  skyward_sword.json  twilight_princess.json  wind_waker.json
src/main/resources/data/hyliacraft/structure/: air.nbt  bokoblin_camp.nbt  bokoblin_camp_hut_1.nbt  bokoblin_camp_hut_2.nbt  bokoblin_camp_hut_3.nbt  bokoblin_camp_tower.nbt  happy_mask_shop.nbt  isle_of_the_goddess.nbt  morshu_shop.nbt
src/main/resources/data/hyliacraft/wolf_variant/: maraudo.json  maraudo_link.json
(+274 files in other folders)
