# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.19.3

# Mod Properties
mod_version=alpha-1.0.6
maven_group=net.nieadni.hyliacraft
archives_base_name=hyliacraft

# Dependencies
fabric_version=0.116.12+1.21.1
geckolib_version=4.8.2
nies_higher_build_limit_project=3wvCWt7X
nies_higher_build_limit_version=6df0E8Wi
huge_structure_blocks_project=AMLtKGdJ
huge_structure_blocks_version=jZrAT0D5

# Optional Dependencies
worldedit_project=1u6JkXh5
worldedit_version=WTAFvuRx
jei_project=u6dRKJwZ
jei_version=Ni0ejaDO
