# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.2

# Mod Properties
mod_version=1.0.0
maven_group=net.nieadni.hyliacraft
archives_base_name=hyliacraft

# Dependencies
fabric_version=0.102.1+1.21.1
geckolib_version=4.6.2

# Optional Dependencies
worldedit_project= 1u6JkXh5
worldedit_version= vBzkrSYP
dummy_project= Adega8YN
dummy_version= UpdateThisWhenA1.21VersionComesOut //https://modrinth.com/mod/mmmmmmmmmmmm/versions?l=fabric
moonlight_project= twkfQtEc
moonlight_version= UpdateThisWhenA1.21VersionComesOut //https://modrinth.com/mod/moonlight/versions?l=fabric
jei_project= u6dRKJwZ
jei_version= yPzoPM2V
