# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.3

# Mod Properties
mod_version=alpha-1.0.3
maven_group=net.nieadni.hyliacraft
archives_base_name=hyliacraft

# Dependencies
fabric_version=0.116.7+1.21.1
geckolib_version=4.8.2
nie_worldheight_project=3wvCWt7X
nie_worldheight_version=6df0E8Wi

# Optional Dependencies
worldedit_project=1u6JkXh5
worldedit_version=WTAFvuRx
jei_project=u6dRKJwZ
jei_version=Ni0ejaDO
